# clevver-master

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/clevver/: SplashActivity.kt
app/src/main/java/io/clevver/api/: Clevver.kt  ClevverUtils.kt  FakeCrashLibrary.kt
app/src/main/java/io/clevver/data/: BaseDataManager.kt  DataLoadingSubject.kt  DataManager.kt  PaginatedDataManager.java  PlaidItem.java  PlaidItemSorting.java  SearchDataManager.java  Source.java
app/src/main/java/io/clevver/data/api/: AuthInterceptor.java  ClientAuthInterceptor.java  DenvelopingConverter.java  EnvelopePayload.java
app/src/main/java/io/clevver/data/pocket/: PocketUtils.java
app/src/main/java/io/clevver/data/prefs/: BehancePrefs.kt  DesignerNewsPrefs.java  DribbblePrefs.kt  GitHubPrefs.kt  SourceManager.java
app/src/main/java/io/clevver/helper/: Compat.kt  CustomGestureDetector.kt  OnGestureListener.kt  OnMatrixChangedListener.kt  OnOutsidePhotoTapListener.kt  OnPhotoTapListener.kt  OnScaleChangedListener.kt  OnSingleFlingListener.kt  OnViewDragListener.kt  OnViewTapListener.kt  PhotoViewAttacher.kt  Util.kt
app/src/main/java/io/clevver/ui/: AboutActivity.kt  DownloadImageTask.kt  DribbbleLogin.kt  DribbbleShot.kt  FeedAdapter.java  FilterAdapter.java  GetUxImageTask.java  HomeActivity.kt  HomeGridItemAnimator.java  ImageDetailsActivity.kt  PlayerActivity.kt  PlayerSheet.kt  PostNewDesignerNewsStory.kt  ProductHunt.kt  RepositoryActivity.kt  RepositoryDetailsActivity.kt  SearchActivity.kt  ShareDribbbleImageTask.kt  SplashActivity.kt  UnsplashActivity.kt
app/src/main/java/io/clevver/ui/drawable/: MorphDrawable.java  ThreadedCommentDrawable.java
app/src/main/java/io/clevver/ui/recyclerview/: Divided.java  FilterSwipeDismissListener.kt  FilterTouchHelperCallback.kt  GridItemDividerDecoration.java  InfiniteScrollListener.kt  InsetDividerDecoration.java  SlideInItemAnimator.java
app/src/main/java/io/clevver/ui/span/: PlayerSpan.kt  TextColorSpan.java
app/src/main/java/io/clevver/util/: AnimUtils.java  ButterKnife.kt  CollapsingTextHelper.java  ColorUtils.java  DrawableExtensions.kt  DrawingExtensions.kt  DribbbleUtils.java  HtmlUtils.java  ImeUtils.java  LinkTouchMovementMethod.java  MathUtils.kt  ObservableColorMatrix.java  ParcelUtils.java  ScrimUtil.java  ShortcutHelper.java  TransitionUtils.java  ViewExtensions.kt  ViewOffsetHelper.java  ViewUtils.java
app/src/main/res/color/: bottom_nav_selector.xml  designer_news_author.xml  designer_news_button.xml  designer_news_links.xml  dribbble_button.xml  dribbble_links.xml  dribble_comment_author.xml  filter_text.xml  plaid_links.xml
app/src/main/res/drawable/: asl_add_comment.xml  asl_close_down.xml  asl_comment_heart.xml  asl_fab_heart.xml  asl_follow.xml  asl_upvote.xml  avatar_placeholder.xml  avatar_ripple.xml  avd_add_to_comment.xml  avd_back_to_search.xml  avd_close_to_down.xml  avd_comment_to_add.xml  avd_down_to_close.xml  avd_follow.xml  avd_followers.xml  avd_heart_empty.xml  avd_heart_fill.xml  avd_hide_password.xml  avd_like_comment.xml  avd_likes.xml  avd_no_connection.xml  avd_no_shots.xml  avd_search_to_back.xml  avd_share.xml  avd_shots.xml  avd_show_password.xml  avd_unfollow.xml  avd_uploading.xml  avd_views.xml  comment_background.xml  dark_ripple.xml  designer_news_custom_tab_placeholder.xml  dialog_background.xml  dribbble_logo.xml  fab.xml  fab_dribbble_fav.xml  fab_product_hunt_fav.xml  filter_placeholder.xml  heart_comment_anim.xml  ic_action_share.xml  (+59 more)
app/src/main/res/drawable-v26/: ic_launcher_background.xml  ic_shortcut_post.xml  ic_shortcut_search.xml
app/src/main/res/layout/: about_dev.xml  about_icon.xml  about_lib_intro.xml  about_libs.xml  about_plaid.xml  account_dropdown_item.xml  activity_about.xml  activity_dribbble_login.xml  activity_dribbble_player.xml  activity_dribbble_shot.xml  activity_home.xml  activity_image_details.xml  activity_post_new_designer_news_story.xml  activity_product_hunt.xml  activity_repository.xml  activity_repository_details.xml  activity_search.xml  activity_splash.xml  activity_unsplash.xml  designer_news_comment.xml  designer_news_comment_actions.xml  designer_news_enter_comment.xml  designer_news_no_comments.xml  designer_news_story_description.xml  designer_news_story_fab.xml  designer_news_story_item.xml  dribbble_comment.xml  dribbble_enter_comment.xml  dribbble_no_comments.xml  dribbble_shot_description.xml  dribbble_shot_item.xml  dribbble_shot_title.xml  filter_item.xml  github_item_repos.xml  infinite_loading.xml  intro_plaid.xml  library.xml  no_connection.xml  no_filters.xml  no_search_results.xml  (+5 more)
app/src/main/res/layout-v23/: dribbble_shot_title.xml
app/src/main/res/layout-w600dp/: activity_designer_news_story.xml
app/src/main/res/menu/: github.xml  image.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/transition/: dribbble_player_enter.xml  dribbble_player_return.xml  dribbble_player_shared_enter.xml  dribbble_player_sheet_enter.xml  dribbble_player_sheet_return.xml  dribbble_shot_enter.xml  dribbble_shot_shared_enter.xml  dribbble_shot_shared_return.xml  grid_overlap_fab_reenter.xml  home_enter.xml  product_hunt_enter.xml  product_hunt_return.xml  product_hunt_shared_enter.xml  product_hunt_shared_return.xml  search_enter.xml  search_hide_confirm.xml  search_return.xml  search_shared_enter.xml  search_shared_return.xml  search_show_confirm.xml  search_show_results.xml  splash_exit.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v23/: colors.xml
app/src/main/res/values-v26/: colors.xml
app/src/main/res/values-w540dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w800dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: backup_descriptor.xml  shortcuts.xml
keystore/: clevver.jks
(+87 files in other folders)
