<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. Property of Dennis Kwabena Bilson. No unauthorized duplication of this material should be made without prior permission from the developer
  -->

<io.clevver.ui.widget.ElasticDragDismissFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/comments_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_lightish"
    android:transitionName="@string/transition_story_background"
    app:dragDismissDistance="@dimen/drag_dismiss_distance"
    app:dragDismissScale="0.95">

    <View
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/extended_height_toolbar"
        android:background="?android:colorPrimary" />

    <!-- wrapping layout needed for the ripple :( -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/LightRippleOverlay">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"
            android:layout_marginEnd="@dimen/padding_normal"
            android:layout_marginBottom="@dimen/padding_normal"
            android:src="@drawable/ic_arrow_back"
            android:background="?android:selectableItemBackgroundBorderless" />

    </FrameLayout>

    <io.clevver.ui.widget.DynamicTypeTextView
        android:id="@+id/story_title"
        android:layout_width="@dimen/designer_news_story_comments_max_width"
        android:layout_height="@dimen/designer_news_story_title_height"
        android:layout_gravity="top|center_horizontal"
        android:gravity="start|bottom"
        android:paddingStart="@dimen/spacing_normal"
        android:paddingBottom="@dimen/spacing_normal"
        android:paddingEnd="@dimen/spacing_normal"
        android:ellipsize="end"
        style="@style/Widget.Clevver.CollapsingTitle" />

    <!-- description added as header in the adapter
         see layout/designer_news_story_description -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/comments_list"
        android:layout_width="@dimen/designer_news_story_comments_max_width"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/designer_news_story_title_height"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <include layout="@layout/designer_news_story_fab"/>

</io.clevver.ui.widget.ElasticDragDismissFrameLayout>
