<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. Property of Dennis Kwabena Bilson. No unauthorized duplication of this material should be made without prior permission from the developer
  -->

<io.clevver.ui.widget.ForegroundRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/designer_news_story_comment_horizontal_padding"
    android:paddingEnd="@dimen/designer_news_story_comment_horizontal_padding"
    android:elevation="@dimen/designer_news_story_comment_elevation"
    android:background="@color/designer_news_story_comment_background"
    android:foreground="?android:selectableItemBackground"
    android:stateListAnimator="@animator/selected_comment">

    <ImageView
        android:id="@+id/depth"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/padding_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/comment_text" />

    <io.clevver.ui.widget.BaselineGridTextView
        android:id="@+id/comment_time_ago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:paddingTop="@dimen/spacing_micro"
        android:paddingEnd="@dimen/padding_normal"
        android:textAppearance="@style/TextAppearance.CommentTimestamp"
        tools:text="3 hours ago" />

    <io.clevver.ui.widget.AuthorTextView
        android:id="@+id/comment_author"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/depth"
        android:layout_toStartOf="@id/comment_time_ago"
        android:paddingTop="@dimen/spacing_micro"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.CommentAuthor.DesignerNews"
        tools:text="Nick B" />

    <io.clevver.ui.widget.BaselineGridTextView
        android:id="@+id/comment_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:paddingEnd="@dimen/padding_normal"
        android:paddingBottom="@dimen/padding_normal"
        android:textAppearance="@style/TextAppearance.Comment"
        android:textColorHighlight="@color/designer_news_link_highlight"
        android:textColorLink="@color/designer_news_links"
        tools:text="Dude do you use sketch? You should totally use sketch. Should designers code??" />

</io.clevver.ui.widget.ForegroundRelativeLayout>
