<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. Property of Dennis Kwabena Bilson. No unauthorized duplication of this material should be made without prior permission from the developer
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:listPreferredItemHeight"
    android:paddingStart="@dimen/designer_news_story_enter_comment_padding_start"
    android:paddingTop="@dimen/spacing_large"
    android:paddingEnd="@dimen/designer_news_story_enter_comment_padding_end"
    android:paddingBottom="@dimen/designer_news_story_comments_vertical_padding"
    android:elevation="@dimen/designer_news_story_comment_elevation"
    android:background="@drawable/comment_background"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:hintTextAppearance="@style/TextAppearance.FloatLabelHint">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/comment"
            android:hint="@string/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            android:inputType="textMultiLine|textCapSentences"
            android:textSize="16sp"
            android:textColor="@color/text_primary_dark" />

    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:id="@+id/post_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:padding="@dimen/spacing_normal"
        android:src="@drawable/asl_add_comment"
        android:background="?android:selectableItemBackgroundBorderless" />

</LinearLayout>
